<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#95ce6c"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_local_library_black_24dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수도권 대학도서관 통합 시스템"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="#4b4b4b"/>

    <TextView
        android:layout_marginTop="7.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모두의 도서관"
        android:textColor="#976500"
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>