<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/rdroom_textview"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/gogo"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="열람실 이름"/>

    <ImageView
        android:padding="3dp"
        android:layout_marginRight="10dp"
        android:id="@+id/gogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_chevron_right_black_24dp"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:background="#a2a2a2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>